<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8b8b5892-25a2-434b-851a-009a496238c8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GeneralDiagram</Name>
    <RootNamespace>General Diagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="FullDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FullDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FullDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1417.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1415.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1417.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1428.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1448.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1455.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1658.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="obj\GameData.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="obj\GameData.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>obj\GameData.classdiagram</DependentUpon>
    </Content>
    <Content Include="BriefDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BriefDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BriefDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="obj\Visualizer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="obj\Visualizer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>obj\Visualizer.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\General Diagram.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="obj\" />
  </ItemGroup>
</Project>